VITE_GOOGLE_MAP_API = 'AIzaSyC53C8Dber8sF4eImYJ3jdQ5Sql-BFKs9g'
# Deployed Server URL
VITE_BASE_URL='http://139.59.20.155:8000'
# VITE_BASE_URL='https://owners-manager-sufficient-bikini.trycloudflare.com'
# Local Server URL
# VITE_BASE_URL='http://192.168.0.206:8000'
# VITE_BASE_URL='http://localhost:8000'
