.booking-revenue {
    /* flex: 2; */
    background: var(--color-light-grey);
    border-radius: 12px;
    padding: 24px;
    width: 100%;
    /* width: 65%; */
    transition: all 0.3s ease;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--color-grey-type2);
}

/* .booking-revenue:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
} */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.title-section {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title {
    font-size: 20px;
    /* color: #1a1a1a; */
    font-weight: 500;
    margin: 0;
    /* line-height: 1.4; */
}

.subtitle {
    font-size: 14px;
    /* color: #666; */
    font-weight: 400;
}

.date-selector {
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
  
}

.date-selector:hover {
    border-color: #999;
    background: #f8f8f8;
}

.date-selector:focus {
    border-color: #666;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
}

.chart-container {
    height: 450px;
    width: 100%;
    position: relative;
    /* padding: 16px 0; */
    /* border: 1px solid; */
}

/* Custom styles for y-axis grid lines */
:global(.chartjs-grid-line) {
    stroke: #e5e5e5 !important;
    stroke-width: 0.5 !important;
}

@media (max-width: 1400px) {
 .booking-revenue{
    width: 100%;
 }
}

@media (max-width: 768px) {
    .booking-revenue {
        padding: var(--spacing-md);
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--flex-gap-md);
    }

    .date-selector {
        width: 100%;
    }

    .chart-container {
        height: 300px;
    }
}